bitter_v2/Views/CommentsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bitter_v2.Views.CommentsView">
  <ContentView.Content>


        <StackLayout BindableLayout.ItemsSource="{Binding Comments}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame OutlineColor="Gray" Margin="2" Padding="5">
                            <StackLayout>
                                
                          
                      
                        <Label Text="{Binding User.UserName}" 
                                       Grid.Row="0" 
                                      Grid.Column="0" 
                                   />
                        <Label Text="{Binding Content}" 
                                       Grid.Row="1" 
                                      Grid.Column="0" 
                                   />
                            </StackLayout>
                        </Frame>

                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

    </ContentView.Content>
</ContentView>