bitter_v2/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bitter_v2.Views.Login">
    <ContentPage.Content>
        <StackLayout Margin="0,100,0,20">

            <StackLayout>
                <Frame  
                    CornerRadius="15"  
                    Margin="20,0,20,0"
                    OutlineColor="Gray"
                    Padding="5">
                    <Entry x:Name="username" Text="{Binding UserName}" Placeholder="Anmeldename" ></Entry>
                </Frame>
                <Frame  
                    CornerRadius="15"  
                    Margin="20,0,20,0"
                    OutlineColor="Gray"
                    Padding="5">
                    <Entry x:Name="password" Text="{Binding Password}" Placeholder="Password"></Entry>
                </Frame>

                <Frame  
                    CornerRadius="15"  
                    Margin="20,0,20,0"
                    Padding="0"
                    OutlineColor="Gray">
                    <Button  Text="Anmelden" BackgroundColor="Transparent"  Clicked="Button_Clicked"></Button>
                </Frame>
                <Grid Margin="20,0,20,0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Angemeldet bleiben" Grid.Column="0" Grid.Row="0"></Label>
                    <Switch IsToggled="{Binding Remeberme}" Grid.Column="0" Grid.Row="1" HorizontalOptions="Start"/>

                    <Label Text="Regrestrieren" Grid.Column="1" Grid.Row="0" HorizontalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                              

            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>