bitter_v2/Views/NewTweet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bitter_v2.Views.NewTweet">
    <ContentView.Content>

        <Frame CornerRadius="30"  
                OutlineColor="White" 
                 Padding="0">

            <StackLayout>
                <Grid BackgroundColor="#03A9F4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button BackgroundColor="#03A9F4" WidthRequest="40"  VerticalOptions="Fill"  Grid.Row="0" Grid.Column="0"  Clicked="ExitButtonClicked" Text="&lt;-"/>
                    <Label Grid.Row="0" Grid.Column="1" FontSize="20"  Text="Neuer Tweet" VerticalOptions="Center"  />

                </Grid>
                <StackLayout Padding="5" HorizontalOptions="FillAndExpand" HeightRequest="150" >
                    <Editor  HorizontalOptions="Fill"
                            HeightRequest="100"
                            x:Name="tweetInput" 
                            Text="{Binding NewTweetString}" 
                            Placeholder="Neuen Tweet eingeben"
                            Grid.Column="1" 
                            Grid.Row="1">
                    </Editor>
                    <Button Clicked="CommitTweetButton" Text="Tweeten" BackgroundColor="LightBlue" BorderRadius="20" Margin="10"  VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>

 
        </Frame>

    </ContentView.Content>
</ContentView>