bitter_v2/Views/TweetDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bitter_v2.Views.TweetDetails">
    <ContentView.Content>

        <Frame CornerRadius="15"  
                OutlineColor="Gray" 
                 Padding="0">

            <StackLayout>
                <Grid BackgroundColor="#03A9F4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button BackgroundColor="#03A9F4" WidthRequest="40"  VerticalOptions="Fill"  Grid.Row="0" Grid.Column="0"  Clicked="Button_Clicked" Text="&lt;-"/>
                    <Label Grid.Row="0" Grid.Column="1" FontSize="20"  Text="Details" VerticalOptions="Center"  />

                </Grid>

                <ScrollView Padding="5" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label 
                            Text="{Binding Tweet.User.UserName}"
                            HorizontalOptions="FillAndExpand"
                            FontSize="18"
                            HeightRequest="25"
                           />
                        <Label 
                                Text="{Binding Tweet.Content}"
                                HorizontalOptions="FillAndExpand"
                                FontSize="25"
                                
                           />
                        <ImageButton 
                            CommandParameter="{Binding .}"                                     
                            Command="{Binding Tweet.ReloadButtonClicked}"
                            BackgroundColor="Transparent"
                            Grid.Row="2"
                            Grid.Column="1"  
                            Source="{Binding Tweet.GetLikeImgSrc}"
                            HorizontalOptions="Start"
                            HeightRequest="30"/>

                        <Frame OutlineColor="Gray" BackgroundColor="LightBlue" CornerRadius="5" Margin="0" Padding="0"  >
                            <StackLayout x:Name="CommentStackPlaceholder">
                                <Frame BackgroundColor="Transparent" Margin="0" HorizontalOptions="CenterAndExpand">
                                    <Label 
                                        Text="Kommentare"
                                        FontSize="15"
                                           />
                                </Frame>
                                <BoxView 
                                   HeightRequest="1"
                                   Color="Black"
                                   Margin ="0, 0, 0, 0"/>
                            </StackLayout>
                        </Frame>
                        <BoxView 
                           HeightRequest="1"
                           Color="Black"
                           Margin ="0, 0, 0, 0"/>
                        <Label Text="Neuer Kommentar"  >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleNewComment}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <StackLayout x:Name="newCommentStack" IsVisible="false">
                            <Editor  
                            HorizontalOptions="Fill"
                            HeightRequest="100"
                            x:Name="commentInput" 
                            Text="{Binding NewCommentString}" 
                            Placeholder="Neuer Kommentar"
                            >
                            </Editor>
                            <Button x:Name="commentCommitBtn" Clicked="NewCommentCommit"  Text="Kommentieren" BackgroundColor="LightBlue" BorderRadius="20" Margin="10"  VerticalOptions="Center"/>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </StackLayout>


        </Frame>

    </ContentView.Content>
</ContentView>